# MedicineApp4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/fju/medicineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fju/medicineapp/: AIConversation.kt  ApiUtility.kt  CoverActivity.kt  HttpUtility.kt  KetchCameraActivity.kt  MainActivity.kt  Medicine.kt  MedicineDetailActivity.kt  OpenAIActivity.kt  ProfilePageActivity.kt  ResponseData.kt  SearchMedicineActivity.kt
app/src/main/java/edu/fju/medicineapp/data/: LoginActivity.kt  PreferencesManager.kt  RegisterActivity.kt
app/src/main/java/edu/fju/medicineapp/data/api/: ApiClient.kt
app/src/main/java/edu/fju/medicineapp/data/model/: LoginRequest.kt  LoginResponse.kt  RegisterResponse.kt  SearchHistory.kt  User.kt
app/src/main/java/edu/fju/medicineapp/download/: DownloadInfo.kt  DownloadInterface.kt  DownloadUtility.kt
app/src/main/java/edu/fju/medicineapp/pdf/: PDFDetector.kt  PDFUtility.kt
app/src/main/java/edu/fju/medicineapp/storyteller/: DefaultOnInfoListener.kt  Storyteller.kt
app/src/main/java/edu/fju/medicineapp/utility/: AppInfoUtility.kt  DeviceUtility.kt  EncryptUtility.kt  FileUtility.kt  NullUtility.kt  SOUT.kt  UIUtility.kt
app/src/main/res/layout/: activity_camera.xml  activity_cover.xml  activity_login.xml  activity_main.xml  activity_medicine_detail.xml  activity_openai.xml  activity_profile_page.xml  activity_register.xml  activity_search.xml  search_item.xml  sesarch_medicine_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/edu/fju/medicineapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
learn/search/multi-modal/clip-search/: clip-text-image-search.ipynb
