apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'edu.fju.medicineapp'
    compileSdk 34

    defaultConfig {
        applicationId "edu.fju.medicineapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation libs.androidx.recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.google.code.gson:gson:2.8.9'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation(platform('com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.14'))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14')
    implementation('com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.14')
    implementation('com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.14')
    implementation 'com.google.code.gson:gson:2.8.9'

}