<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 背景圖片 -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera" />

    <!-- 居中的 LinearLayout -->
    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792">


        <TextView
            android:id="@+id/recallText"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:gravity="center"
            android:text="按下【拍照】辨識藥品影像；
                             按下【掃描】掃描藥袋QR Code"
            android:background="#EFFFFF"
            android:textColor="#E94B4B"
            android:textSize="20sp" />

        <!-- 圖片預覽 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            android:background="#CCCCCC"
            android:scaleType="fitCenter" />

        <!-- 按鈕組 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cameraButton"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#20b2aa"
                android:text="拍照"
                android:textColor="#EFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/scanQRButton"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#20b2aa"
                android:text="掃描"
                android:textColor="#EFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 結果文字 -->
        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:background="#EFFFFF"
            android:text="⬇⬇拍照或掃描後請按下查詢⬇⬇"
            android:textColor="#E94B4B"
            android:textSize="20sp" />

        <!-- 查詢按鈕 -->
        <Button
            android:id="@+id/searchButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#20b2aa"
            android:gravity="center"
            android:text="查詢藥品"
            android:textColor="#EFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>