<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/imageAPathImageView"
                android:layout_width="160dp"
                android:layout_height="160dp" />

            <ImageView
                android:id="@+id/imageBPathImageView"
                android:layout_width="160dp"
                android:layout_height="160dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/genericNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="學名" />

        <TextView
            android:id="@+id/chineseBrandNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文藥名" />

        <TextView
            android:id="@+id/englishBrandNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英文藥名" />

        <TextView
            android:id="@+id/appearanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外觀" />

        <TextView
            android:id="@+id/dosageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="劑量" />

        <TextView
            android:id="@+id/purposeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主要功能" />

        <TextView
            android:id="@+id/storageMethodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存方法" />

        <TextView
            android:id="@+id/sideEffectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常見副作用" />

        <TextView
            android:id="@+id/noticeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注意" />

        <TextView
            android:id="@+id/pregnancyBreastFeedingChildNoticeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孕婦、母乳哺育孩子須知" />


        <!-- Add views for packageInsertPath, imageAPath, imageBPath -->
<!--        <WebView-->
<!--            android:id="@+id/packageInsertPathWebView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Package Insert Path" />-->

<!--        <TextView-->
<!--            android:id="@+id/imageAPath"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Image A Path" />-->

<!--        <TextView-->
<!--            android:id="@+id/imageBPath"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Image B Path" />-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>