<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextIdNumber"
        android:layout_width="381dp"
        android:layout_height="58dp"
        android:hint="身份證字號"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="378dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:hint="密碼"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登入"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="383dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="" />

</LinearLayout>